<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISM Website</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/pages/download.css">
</head>

<body>

<!--=============== HEADER ===============-->
<main class="ism-v3-header__topBar show-topBar">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-between">
        <div class="d-flex">
          <div class="date-time">23 October, 2024 | </div>
          <div class="date-time"> &nbsp;04 : 12 : 09 PM</div>
        </div>
        <div class="special-feature">
          <ul class="navbar-nav navList d-flex flex-row">
            <li class="nav-item">
              <a class="nav-link" href="#"> Skip to main content | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Screen Reader Access | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> A A A+ A- A | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> English</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main> 
<div class="container logo-container">
  <div class="row">
    <div class="col-sm-12">
      <div class="ism-header__main_box d-flex justify-content-between py-3">
        <div class="ism-header__main_box text-left"><a aria-label="Miety logo" class="miety-logo"
            href="https://www.meity.gov.in/" target="_blank"><img alt="Miety logo" class="img-fluid"
              src="images/header/meity_header_logo.png"> </a>
        </div>
        <div class="ism-header__main_box text-center"><a aria-label="Miety logo" class="miety-logo"
            href="/index.html"><img alt="Digital india logo" class="img-fluid"
              src="images/header/ism_header_logo.png"></a>
        </div>
        <div class="ism-header__main_box text-right"><a aria-label="Miety logo" class="miety-logo"
            href="https://dic.gov.in/" target="_blank"><img alt="Digital india logo" class="img-fluid"
              src="images/header/digi_india_header_logo.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <nav class="nav container">
     <!--=============== NAV MENU ===============-->
     <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
           <li><a href="/index.html" class="nav__link">Home</a></li>
           <li class="dropdown__item">
            <div class="nav__link">
              About ISM <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>           
            <ul class="dropdown__menu">
               <li><a class="dropdown__link" href="/our-ministers.html">Our Ministers</a></li> 
                <li><a class="dropdown__link" href="/about-us.html">About ISM</a></li>
                <li><a class="dropdown__link" href="/ism-vision.html">Vision and Objectives</a></li>
                <li><a class="dropdown__link" href="/our-team.html">Our Team</a></li>
                <li><a class="dropdown__link" href="/ism-commitee.html">ISM Committee</a></li> 
                <li><a class="dropdown__link" href="/advisory-commitee.html">Advisory Committee</a></li>
                <li><a class="dropdown__link" href="/useful-links.html">Useful Links</a></li>
            </ul>
         </li>
         <li class="dropdown__item">
          <div class="nav__link">
            SemiconIndia <i class="ri-arrow-down-s-line dropdown__arrow"></i>
          </div>           
          <ul class="dropdown__menu">               
             <li><a class="dropdown__link" href="/about-semicon.html">About SemiconIndia</a></li>
             <li><a class="dropdown__link" href="https://ism.gov.in/semicon-2024.html">SEMICON INDIA 2024</a></li>
             <li><a class="dropdown__link" href="https://ism.gov.in/semicon2023.html">SemiconIndia 2023</a></li>
             <li> <a class="dropdown__link" href="https://ism.gov.in/semicon2022.html">SemiconIndia 2022</a></li>
          </ul>
       </li>
       <li class="dropdown__item">
        <div class="nav__link">
          Schemes <i class="ri-arrow-down-s-line dropdown__arrow"></i>
        </div>           
        <ul class="dropdown__menu">
           <li><a class="dropdown__link" href="/semiconductor-scheme.html">Semiconductor Fabs</a></li>
           <li><a class="dropdown__link" href="/display-scheme.html">Display Fabs</a></li>
           <li><a class="dropdown__link" href="/compound-scheme.html">Compound/ATMP/OSAT</a></li>
           <li><a class="dropdown__link" href="/design-link-scheme.html">Design Linked Incentive</a></li>
        </ul>
     </li>
     <li class="dropdown__item">
      <div class="nav__link">
        Notifications <i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>
      <ul class="dropdown__menu">
         <li>
            <a class="dropdown__link"  href="/notices.html">Notices</a>                          
         </li>

         <li>
            <a href="/tenders.html" class="dropdown__link">Tenders</a>
         </li>
         <li>
            <a href="/downloads.html" class="dropdown__link">Downloads</a>
         </li>
         <li>
          <a href="/career.html" class="dropdown__link">Careers</a>
       </li>
      </ul>
   </li>
           <li><a href="/gallery.html" class="nav__link">Gallery</a></li>
           <li><a href="/events.html" class="nav__link">Events</a></li>
           <li><a href="/faqs.html" class="nav__link">FAQs</a></li>
           <li><a href="/contact-us.html" class="nav__link">Contact Us</a></li>       
        </ul>
     </div>

     <div class="nav__data">
      <a href="#" class="nav__logo">
        <img alt="Digital india logo" class="img-fluid"
            src="images/header/ism_header_logo.png">
      </a>
      <div class="social-part">
        <a href="https://x.com/Semicon_India" target="_blank"><img src="/images/header/x_header_icon.png" alt=""></a>
        <a href="https://www.instagram.com/ism_indiasemiconductor/" target="_blank"><img src="/images/header/insta_header_icon.png"
            alt=""></a>
        <a href="https://www.linkedin.com/company/indiasemiconductormission/" target="_blank"><img
            src="/images/header/linkedin_header_icon.png" alt=""></a>
        <a href="https://www.youtube.com/@IndiaSemiconductorMission" target="_blank"><img src="/images/header/youtube_header_icon.png"
            alt=""></a>
      </div>
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-menu-line nav__burger"></i>
         <i class="ri-close-line nav__close"></i>
      </div>
   </div>
  </nav>
</header>

  <section>
    <div>
      <div class="row">
        <div class="col-sm-12">
          <div class="page-main-banner"><h3>Downloads</h3></div>
        </div>
      </div>
    </div>
  </section>

  <section class="ism-generic_tabbing py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
        <div class="ism-generic_tabbing v3">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item m-3" role="presentation"><button aria-controls="current" aria-selected="true" class="nav-link active" data-bs-target="#current" data-bs-toggle="tab" id="current-tab" role="tab" type="button"><span>Current</span></button></li>
          <li class="nav-item" role="presentation"><button aria-controls="archive" aria-selected="false" class="nav-link" data-bs-target="#archive" data-bs-toggle="tab" id="archive-tab" role="tab" type="button"><span>Archive</span></button></li>
        </ul>
        
        <div class="tab-content" id="myTabSemicon">
        <div aria-labelledby="current-tab" class="tab-pane fade show active" id="current" role="tabpanel">
        <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>S.No</th>
              <th class="w-100">Title</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="w-100">Revised Guidelines for effective functioning of the Modified scheme for setting up of Compound Semiconductors / Silicon Photonics / Sensors Fab/ Discrete Semiconductors Fab and Semiconductor Assembly, Testing, Marking and Packaging (ATMP)/ Outsourced Semiconductor Assembly and Test (OSAT) facilities in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Jul/03/1688365239_Revised_Guidelines_for_Modified_Scheme_for_setting_up_of_Compound_Semiconductors_and_ATMP_facilties_in_India-30.06.2023.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td class="w-100">Modified Semicon India Program</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Feb/16/1676530089_1675877503_India_Semicon_Europa.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td class="w-100">Modified Scheme for setting up of Semiconductor Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/Oct/07/1665119978_Notification_Modified_Scheme_for_Semiconductor_Fabs.pdf	" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td class="w-100">Modified Scheme for setting up of Display Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/Oct/07/1665120088_Notification_Modified_Scheme_for_Display_Fabs.pdf	" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td class="w-100">Modified scheme for setting up of Compound Semiconductors / Silicon Photonics / Sensors Fab/</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/Oct/07/1665120229_Notification_Modified_Scheme_for_Compound_Semiconductor_ATMP.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td class="w-100">Design Linked Incentive (DLI) Scheme</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651757254_notification_dli.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td class="w-100">Guidelines for Modified Scheme for setting up of Semiconductor Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/May/31/1685527229_Guidelines_for_Modified_Scheme_for_setting_up_of_Semiconductor_Fabs_in_India.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td class="w-100">Guidelines for Modified Scheme for setting up of Display Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/May/31/1685527230_Guidelines_for_Modified_Scheme_for_setting_up_of_Display_Fabs_in_India.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>9</td>
              <td class="w-100">Guidelines for Design Linked Incentive (DLI) Scheme</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651757229_guidelines_dli.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td class="w-100">Threshold and Ceiling Limits</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651757377_threshold_and_ceiling_limits.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>11</td>
              <td class="w-100">Required List of Enclosures</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651756407_enclosure.pdf	" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
        
        <div aria-labelledby="archive-tab" class="tab-pane fade" id="archive" role="tabpanel">
        <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>S.No</th>
              <th class="w-100">TItle</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="w-100">Guidelines for effective functioning of the Modified scheme for setting up of Compound Semiconductors / Silicon Photonics / Sensors Fab/ Discrete Semiconductors Fab and Semiconductor Assembly, Testing, Marking and Packaging (ATMP)/ Outsourced Semiconductor Assembly and Test (OSAT) facilities in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/Oct/11/1665479548_Guidelines-for-Modified-Scheme-for-Compound-Semiconductors-and-ATMP.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td class="w-100">Guidelines for effective functioning of the Scheme for setting up ofCompound Semiconductors / Silicon Photonics / Sensors Fab and Semiconductor Assembly, Testing, Marking and Packaging (ATMP) / OSAT facilities in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651756959_guidelines_compound_semiconductor_fab_atmp.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td class="w-100">Guidelines for Scheme for setting up of Semiconductor Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651756298_guidelines_semiconductor_fab.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td class="w-100">Guidelines for Scheme for setting up of Display Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651756595_guidelines_display_fab.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td class="w-100">Scheme for setting up of Semiconductor Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651758241_notification_semiconductor_fabs.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td class="w-100">Scheme for setting up of Display Fabs in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651756645_notification_display_fabs.pdf" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td class="w-100">Scheme for setting up of Compound Semiconductors / Silicon Photonics / Sensors Fab and Semiconductor Assembly, Testing, Marking and Packaging (ATMP) /OSAT facilities in India</td>
              <td><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2022/May/05/1651756985_notification_compound_semiconductor.pdf	" target="_blank"><span class="fa fa-download me-2"></span>Download</a></td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
  </section>

  <footer class="ism-footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex flex-column justify-content-around mb-4">
          <div class="ism-footer-logo-link">
            <a href="/index.html">
              <img class="img-fluid" src="images/footer/ism_footer.webp" alt="">
            </a>
          </div>
          <div class="ism-footer-logo-link">
            <a href="https://www.meity.gov.in/">
              <img class="img-fluid" src="images/footer/meity_footer.webp" alt="">
            </a>
          </div>
          <div class="ism-footer-logo-link">
            <a href="https://dic.gov.in/">
              <img class="img-fluid" src="images/footer/dic_footer.webp" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 mb-4 vl">
          <div class="d-md-flex d-sm-block justify-content-around ism-footer-box-size vt">
            <div class="ism-footer-useful-links mb-4">
              <h5 class="">Useful Links</h5>
              <ul>
                <li><a href="sitemap.html"><img src="images/footer/sitemap_icon.png" alt="">Sitemap</a></li>
                <li><a href="website-policies.html"><img src="images/footer/website_policy_icon.png" alt="">Website
                    Policies</a></li>
                <li><a href="/privacy-policies.html"><img src="images/footer/privacy_policy_icon.png" alt="">Privacy
                    Policy</a></li>
                <li><a href="/career.html"><img src="images/footer/careers_icon.png" alt="">Careers</a></li>
                <li><a href="/faqs.html"><img src="images/footer/faq_icon.png" alt="">FAQs</a></li>
              </ul>
            </div>
            <div class="ism-footer-useful-links mb-4">
              <h5 class="">Social Media</h5>
         <ul>
                <li>
                  <a href="https://x.com/Semicon_India" target="_blank">
                    <img src="images/footer/twitter_icon.png" alt="">Twitter</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@IndiaSemiconductorMission" target="_blank">
                    <img src="images/footer/youtube_icon.png" alt="">Youtube</a>
                  </li>
                <li>
                  <a href="https://www.linkedin.com/company/indiasemiconductormission/" target="_blank">
                    <img src="images/footer/linkedin_icon.png" alt="">LinkedIn</a>
                  </li>
                <li>
                  <a href="https://www.instagram.com/ism_indiasemiconductor/" target="_blank">
                    <img src="images/footer/instagram_icon.png" alt="">Instagram</a>
                  </li>
                <li>
                  <a href="https://webcast.gov.in/meity/semiconindia" target="_blank">
                    <img src="images/footer/webcast_icon.png" alt="">Webcast</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4  vl">
          <div class="ism-footer-box-size vt ">
            <h5 class="">Reach out to us</h5>
            <ul>
              <li>
                <a href="#" class="d-flex"><img src="images/footer/location_icon.png" alt="">
                  <div>Electronics Niketan 6 CGO Complex, <br> Lodhi Road, New Delhi-110003 India</div>
                </a>
              </li>
              <li>
                <a href="mailto:ism-dic@gov.in"><img src="images/footer/mail_icon.png" alt="">ism-dic@gov.in</a>
              </li>
            </ul>
            <div class="d-flex">
              <div class="ism-footer-iframe mt-2">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4426849656206!2d77.23733871489236!3d28.586493582435974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2fdedaabe87%3A0xadd98301faac65ce!2sElectronics%20Niketan%2C%20CGO%20Complex%2C%206%20Lodhi%20Road%2C%20Lodhi%20Rd%2C%20CGO%20Complex%2C%20Pragati%20Vihar%2C%20New%20Delhi%2C%20Delhi%20110003!5e0!3m2!1sen!2sin!4v1675947021093!5m2!1sen!2sin"
                  frameborder="0" height="100%">
                </iframe>
              </div>
              <div class="ism-footer-iframe2 mt-2 mx-2 px-2">
                <img src="./images/new_qr_image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section>
    <div class="ism-footer-copyright">
      <p class="m-0">Â© Copyright India SemiConductor Mission. All Rights Reserved</p>
    </div>
  </section>
  <script src="./js/header.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>