<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.min.css">
  <style>

.testimonial {
  /* background: #EEE; */
}

.testimonial-cell {
  width: 55%;
  height: 350px;
  margin-right: 20px;
  background: #8C8;
  counter-increment: gallery-cell;
  border-radius: 8px;

}

/* cell number */
.testimonial-cell:before {
  display: block;
  text-align: center;
  /* content: counter(gallery-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}
.is-selected{
  border: 1px solid;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
  /* transform: scale(1.5);
  transition: transform .2s; */
}
.cell1{
  background: url(https://d37op362njfvp5.cloudfront.net/static/dist/newismwebsite/testimonials/testimonial_modiji.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.cell2{
  background: url(https://d37op362njfvp5.cloudfront.net/static/dist/newismwebsite/testimonials/testimonial_ashwiniji.webp);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cell3{
  background: url(https://d37op362njfvp5.cloudfront.net/static/dist/newismwebsite/testimonials/testimonial_vellayan.webp);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cell4{
  background: url(https://d37op362njfvp5.cloudfront.net/static/dist/newismwebsite/testimonials/testimonial_russell.webp);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cell5{
  background: url(https://d37op362njfvp5.cloudfront.net/static/dist/newismwebsite/testimonials/testimonial_sanjay.webp);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cell6{
  background: url(https://d37op362njfvp5.cloudfront.net/static/dist/newismwebsite/testimonials/testimonial_pradeep.webp);
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flickity-page-dots{
  display: none
}

  </style>
</head>
<body>
  <div class="testimonial js-flickity" data-flickity-options='{ "wrapAround": true }'>
    <div class="testimonial-cell cell1"></div>
    <div class="testimonial-cell cell2"></div>
    <div class="testimonial-cell cell3"></div>
    <div class="testimonial-cell cell4"></div>
    <div class="testimonial-cell cell5"></div>
  </div>
  <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>
</body>
</html>