<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISM Website</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/pages/notice.css">
  <style>

  </style>
</head>

<body>

<!--=============== HEADER ===============-->
<main class="ism-v3-header__topBar show-topBar">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-between">
        <div class="d-flex">
          <div class="date-time">23 October, 2024 | </div>
          <div class="date-time"> &nbsp;04 : 12 : 09 PM</div>
        </div>
        <div class="special-feature">
          <ul class="navbar-nav navList d-flex flex-row">
            <li class="nav-item">
              <a class="nav-link" href="#"> Skip to main content | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Screen Reader Access | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> A A A+ A- A | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> English</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main> 
<div class="container logo-container">
  <div class="row">
    <div class="col-sm-12">
      <div class="ism-header__main_box d-flex justify-content-between py-3">
        <div class="ism-header__main_box text-left"><a aria-label="Miety logo" class="miety-logo"
            href="https://www.meity.gov.in/" target="_blank"><img alt="Miety logo" class="img-fluid"
              src="images/header/meity_header_logo.png"> </a>
        </div>
        <div class="ism-header__main_box text-center"><a aria-label="Miety logo" class="miety-logo"
            href="/index.html"><img alt="Digital india logo" class="img-fluid"
              src="images/header/ism_header_logo.png"></a>
        </div>
        <div class="ism-header__main_box text-right"><a aria-label="Miety logo" class="miety-logo"
            href="https://dic.gov.in/" target="_blank"><img alt="Digital india logo" class="img-fluid"
              src="images/header/digi_india_header_logo.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <nav class="nav nav__header container">
     <!--=============== NAV MENU ===============-->
     <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
           <li><a href="/index.html" class="nav__link">Home</a></li>
           <li class="dropdown__item">
            <div class="nav__link">
              About ISM <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>           
            <ul class="dropdown__menu">
               <li><a class="dropdown__link" href="/our-ministers.html">Our Ministers</a></li> 
                <li><a class="dropdown__link" href="/about-us.html">About ISM</a></li>
                <li><a class="dropdown__link" href="/ism-vision.html">Vision and Objectives</a></li>
                <li><a class="dropdown__link" href="/our-team.html">Our Team</a></li>
                <li><a class="dropdown__link" href="/ism-commitee.html">ISM Committee</a></li> 
                <li><a class="dropdown__link" href="/advisory-commitee.html">Advisory Committee</a></li>
                <li><a class="dropdown__link" href="/useful-links.html">Useful Links</a></li>
            </ul>
         </li>
         <li class="dropdown__item">
          <div class="nav__link">
            SemiconIndia <i class="ri-arrow-down-s-line dropdown__arrow"></i>
          </div>           
          <ul class="dropdown__menu">               
             <li><a class="dropdown__link" href="/about-semicon.html">About SemiconIndia</a></li>
             <li><a class="dropdown__link" href="https://ism.gov.in/semicon-2024.html">SEMICON INDIA 2024</a></li>
             <li><a class="dropdown__link" href="https://ism.gov.in/semicon2023.html">SemiconIndia 2023</a></li>
             <li> <a class="dropdown__link" href="https://ism.gov.in/semicon2022.html">SemiconIndia 2022</a></li>
          </ul>
       </li>
       <li class="dropdown__item">
        <div class="nav__link">
          Schemes <i class="ri-arrow-down-s-line dropdown__arrow"></i>
        </div>           
        <ul class="dropdown__menu">
           <li><a class="dropdown__link" href="/semiconductor-scheme.html">Semiconductor Fabs</a></li>
           <li><a class="dropdown__link" href="/display-scheme.html">Display Fabs</a></li>
           <li><a class="dropdown__link" href="/compound-scheme.html">Compound/ATMP/OSAT</a></li>
           <li><a class="dropdown__link" href="/design-link-scheme.html">Design Linked Incentive</a></li>
        </ul>
     </li>
     <li class="dropdown__item">
      <div class="nav__link">
        Notifications <i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>
      <ul class="dropdown__menu">
         <li>
            <a class="dropdown__link"  href="/notices.html">Notices</a>                          
         </li>

         <li>
            <a href="/tenders.html" class="dropdown__link">Tenders</a>
         </li>
         <li>
            <a href="/downloads.html" class="dropdown__link">Downloads</a>
         </li>
         <li>
          <a href="/career.html" class="dropdown__link">Careers</a>
       </li>
      </ul>
   </li>
           <li><a href="/gallery.html" class="nav__link">Gallery</a></li>
           <li><a href="/events.html" class="nav__link">Events</a></li>
           <li><a href="/faqs.html" class="nav__link">FAQs</a></li>
           <li><a href="/contact-us.html" class="nav__link">Contact Us</a></li>       
        </ul>
     </div>

     <div class="nav__data">
      <a href="#" class="nav__logo">
        <img alt="Digital india logo" class="img-fluid"
            src="images/header/ism_header_logo.png">
      </a>
      <div class="social-part">
        <a href="https://x.com/Semicon_India" target="_blank"><img src="/images/header/x_header_icon.png" alt=""></a>
        <a href="https://www.instagram.com/ism_indiasemiconductor/" target="_blank"><img src="/images/header/insta_header_icon.png"
            alt=""></a>
        <a href="https://www.linkedin.com/company/indiasemiconductormission/" target="_blank"><img
            src="/images/header/linkedin_header_icon.png" alt=""></a>
        <a href="https://www.youtube.com/@IndiaSemiconductorMission" target="_blank"><img src="/images/header/youtube_header_icon.png"
            alt=""></a>
      </div>
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-menu-line nav__burger"></i>
         <i class="ri-close-line nav__close"></i>
      </div>
   </div>
  </nav>
</header>

  <section>
    <div>
      <div class="row">
        <div class="col-sm-12">
          <div class="page-main-banner">
            <h3>Notices</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 table-container">
          <div class="table-responsive">
            <table class="table" id="notificationTable">
              <thead>
                <tr>
                  <th class="text-center">S.No</th>
                  <th class="w-70">Title</th>
                  <th>Date</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                  <tr>
                    <td class="text-center">1</td>
                    <td class="w-70">Establishing Resilient Supply Chains for Electronics & Semiconductor Manufacturing</td>
                    <td>18 Jun 2024</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/18/1718688286.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="w-70">Giant leap for India Semiconductor Mission Cabinet approves three more semiconductor units</td>
                    <td>29 Feb 2024</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/18/1709270425.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="w-70">Revised Guidelines for effective functioning of the Modified scheme for setting up of Compound
                      Semiconductors / Silicon Photonics / Sensors Fab/ Discrete Semiconductors Fab and Semiconductor
                      Assembly, Testing, Marking and Packaging (ATMP)</td>
                    <td>30 Jun 2023</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/18/1702269642.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="w-70">Applications are invited through the portal of India Semiconductor Mission (ISM) for setting up
                      Semiconductor and Display Fabs as per the Modified Semicon India Programme from 1st June 2023.
                    </td>
                    <td>31 May 2023</td>
                    <td class="text-center">-</td>
                  </tr>
                  <tr>
                    <td class="text-center">5</td>
                    <td class="w-70">Guidelines for Modified Scheme for setting up of Semiconductor Fabs in India</td>
                    <td>30 Jun 2023</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/26/1695749443_1685532319_Guidelines_for_Modified_Scheme_for_setting_up_of_Semiconductor_Fabs_in_India.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td class="w-70">Guidelines for Modified Scheme for setting up of Display Fabs in India</td>
                    <td>29 May 2023</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695787828_1685532435_Guidelines_for_Modified_Scheme_for_setting_up_of_Display_Fabs_in_India.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">7</td>
                    <td class="w-70">Government invites applications for setting up Semiconductor and Display Fabs as per the
                      Modified Semicon India Programme from 1st June 2023</td>
                    <td>29 May 2023</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695787982_1685531924_PIB1928479.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">8</td>
                    <td class="w-70">02 Application under Design Linked Incentive Scheme has been approved.</td>
                    <td>12 May 2023</td>
                    <td class="text-center">-</td>
                  </tr>
                  <tr>
                    <td class="text-center">9</td>
                    <td class="w-70">03 Application under Design Linked Incentive Scheme has been approved.</td>
                    <td>24 Feb 2023</td>
                    <td class="text-center">-</td>
                  </tr>
                  <tr>
                    <td class="text-center">10</td>
                    <td class="w-70">Semicon India Conference of Electronics Manufacturing Supply Chain Ecosystem</td>
                    <td>18 Feb 2023</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695788428_1676647907_semiconductor_agenda.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">11</td>
                    <td class="w-70">Indian Electronics Overview</td>
                    <td>18 Feb 2023</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695788741_1676530089_1675877503_India_Semicon_Europa.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">12</td>
                    <td class="w-70">National Policy on Electronics 2019 (NPE 2019)</td>
                    <td>25 Feb 2019</td>
                    <td class="text-center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789006_1685533270_Notification_NPE_2019_25022019.pdf" target="_blank"><span class="fa fa-file-pdf me-2"></span>Read More</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center" id="paginationControls">
      <!-- Pagination Buttons will be dynamically generated -->
    </ul>
  </nav>

  <footer class="ism-footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex flex-column justify-content-around mb-4">
          <div class="ism-footer-logo-link">
            <a href="/index.html">
              <img class="img-fluid" src="images/footer/ism_footer.webp" alt="">
            </a>
          </div>
          <div class="ism-footer-logo-link">
            <a href="https://www.meity.gov.in/">
              <img class="img-fluid" src="images/footer/meity_footer.webp" alt="">
            </a>
          </div>
          <div class="ism-footer-logo-link">
            <a href="https://dic.gov.in/">
              <img class="img-fluid" src="images/footer/dic_footer.webp" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 mb-4 vl">
          <div class="d-md-flex d-sm-block justify-content-around ism-footer-box-size vt">
            <div class="ism-footer-useful-links mb-4">
              <h5 class="">Useful Links</h5>
              <ul>
                <li><a href="sitemap.html"><img src="images/footer/sitemap_icon.png" alt="">Sitemap</a></li>
                <li><a href="website-policies.html"><img src="images/footer/website_policy_icon.png" alt="">Website
                    Policies</a></li>
                <li><a href="/privacy-policies.html"><img src="images/footer/privacy_policy_icon.png" alt="">Privacy
                    Policy</a></li>
                <li><a href="/career.html"><img src="images/footer/careers_icon.png" alt="">Careers</a></li>
                <li><a href="/faqs.html"><img src="images/footer/faq_icon.png" alt="">FAQs</a></li>
              </ul>
            </div>
            <div class="ism-footer-useful-links mb-4">
              <h5 class="">Social Media</h5>
         <ul>
                <li>
                  <a href="https://x.com/Semicon_India" target="_blank">
                    <img src="images/footer/twitter_icon.png" alt="">Twitter</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@IndiaSemiconductorMission" target="_blank">
                    <img src="images/footer/youtube_icon.png" alt="">Youtube</a>
                  </li>
                <li>
                  <a href="https://www.linkedin.com/company/indiasemiconductormission/" target="_blank">
                    <img src="images/footer/linkedin_icon.png" alt="">LinkedIn</a>
                  </li>
                <li>
                  <a href="https://www.instagram.com/ism_indiasemiconductor/" target="_blank">
                    <img src="images/footer/instagram_icon.png" alt="">Instagram</a>
                  </li>
                <li>
                  <a href="https://webcast.gov.in/meity/semiconindia" target="_blank">
                    <img src="images/footer/webcast_icon.png" alt="">Webcast</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4  vl">
          <div class="ism-footer-box-size vt ">
            <h5 class="">Reach out to us</h5>
            <ul>
              <li>
                <a href="#" class="d-flex"><img src="images/footer/location_icon.png" alt="">
                  <div>Electronics Niketan 6 CGO Complex, <br> Lodhi Road, New Delhi-110003 India</div>
                </a>
              </li>
              <li>
                <a href="mailto:ism-dic@gov.in"><img src="images/footer/mail_icon.png" alt="">ism-dic@gov.in</a>
              </li>
            </ul>
            <div class="d-flex">
              <div class="ism-footer-iframe mt-2">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4426849656206!2d77.23733871489236!3d28.586493582435974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2fdedaabe87%3A0xadd98301faac65ce!2sElectronics%20Niketan%2C%20CGO%20Complex%2C%206%20Lodhi%20Road%2C%20Lodhi%20Rd%2C%20CGO%20Complex%2C%20Pragati%20Vihar%2C%20New%20Delhi%2C%20Delhi%20110003!5e0!3m2!1sen!2sin!4v1675947021093!5m2!1sen!2sin"
                  frameborder="0" height="100%">
                </iframe>
              </div>
              <div class="ism-footer-iframe2 mt-2 mx-2 px-2">
                <img src="./images/new_qr_image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section>
    <div class="ism-footer-copyright">
      <p class="m-0">Â© Copyright India SemiConductor Mission. All Rights Reserved</p>
    </div>
  </section>
  <script>
    // Pagination Script
    document.addEventListener("DOMContentLoaded", function () {
      const rowsPerPage = 5;
      const table = document.getElementById("notificationTable");
      const tableBody = document.getElementById("tableBody");
      const paginationControls = document.getElementById("paginationControls");
  
      const rows = Array.from(tableBody.querySelectorAll("tr"));
      const totalRows = rows.length;
      const totalPages = Math.ceil(totalRows / rowsPerPage);
  
      // Function to render the rows for the current page
      function renderTable(page) {
        // Clear table body
        tableBody.innerHTML = "";
  
        // Calculate start and end indices for the rows
        const startIndex = (page - 1) * rowsPerPage;
        const endIndex = Math.min(startIndex + rowsPerPage, totalRows);
  
        // Append rows for the current page
        for (let i = startIndex; i < endIndex; i++) {
          tableBody.appendChild(rows[i]);
        }
  
        // Update pagination controls
        updatePaginationControls(page);
      }
  
      // Function to update pagination controls
      function updatePaginationControls(currentPage) {
        paginationControls.innerHTML = "";
  
        for (let i = 1; i <= totalPages; i++) {
          const li = document.createElement("li");
          li.classList.add("page-item");
          if (i === currentPage) {
            li.classList.add("active");
          }
  
          const button = document.createElement("button");
          button.classList.add("page-link");
          button.textContent = i;
          button.addEventListener("click", () => renderTable(i));
  
          li.appendChild(button);
          paginationControls.appendChild(li);
        }
      }
  
      // Initialize the table with the first page
      renderTable(1);
    });
  </script>
  <script src="./js/header.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>