<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISM Website</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/pages/tenders.css">
</head>

<body>

<!--=============== HEADER ===============-->
<main class="ism-v3-header__topBar show-topBar">
  <div class="container">
    <div class="row">
      <div class="d-flex justify-content-between">
        <div class="d-flex">
          <div class="date-time">23 October, 2024 | </div>
          <div class="date-time"> &nbsp;04 : 12 : 09 PM</div>
        </div>
        <div class="special-feature">
          <ul class="navbar-nav navList d-flex flex-row">
            <li class="nav-item">
              <a class="nav-link" href="#"> Skip to main content | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Screen Reader Access | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> A A A+ A- A | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> English</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main> 
<div class="container logo-container">
  <div class="row">
    <div class="col-sm-12">
      <div class="ism-header__main_box d-flex justify-content-between py-3">
        <div class="ism-header__main_box text-left"><a aria-label="Miety logo" class="miety-logo"
            href="https://www.meity.gov.in/" target="_blank"><img alt="Miety logo" class="img-fluid"
              src="images/header/meity_header_logo.png"> </a>
        </div>
        <div class="ism-header__main_box text-center"><a aria-label="Miety logo" class="miety-logo"
            href="/index.html"><img alt="Digital india logo" class="img-fluid"
              src="images/header/ism_header_logo.png"></a>
        </div>
        <div class="ism-header__main_box text-right"><a aria-label="Miety logo" class="miety-logo"
            href="https://dic.gov.in/" target="_blank"><img alt="Digital india logo" class="img-fluid"
              src="images/header/digi_india_header_logo.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <nav class="nav container">
     <!--=============== NAV MENU ===============-->
     <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
           <li><a href="/index.html" class="nav__link">Home</a></li>
           <li class="dropdown__item">
            <div class="nav__link">
              About ISM <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>           
            <ul class="dropdown__menu">
               <li><a class="dropdown__link" href="/our-ministers.html">Our Ministers</a></li> 
                <li><a class="dropdown__link" href="/about-us.html">About ISM</a></li>
                <li><a class="dropdown__link" href="/ism-vision.html">Vision and Objectives</a></li>
                <li><a class="dropdown__link" href="/our-team.html">Our Team</a></li>
                <li><a class="dropdown__link" href="/ism-commitee.html">ISM Committee</a></li> 
                <li><a class="dropdown__link" href="/advisory-commitee.html">Advisory Committee</a></li>
                <li><a class="dropdown__link" href="/useful-links.html">Useful Links</a></li>
            </ul>
         </li>
         <li class="dropdown__item">
          <div class="nav__link">
            SemiconIndia <i class="ri-arrow-down-s-line dropdown__arrow"></i>
          </div>           
          <ul class="dropdown__menu">               
             <li><a class="dropdown__link" href="/about-semicon.html">About SemiconIndia</a></li>
             <li><a class="dropdown__link" href="https://ism.gov.in/semicon-2024.html">SEMICON INDIA 2024</a></li>
             <li><a class="dropdown__link" href="https://ism.gov.in/semicon2023.html">SemiconIndia 2023</a></li>
             <li> <a class="dropdown__link" href="https://ism.gov.in/semicon2022.html">SemiconIndia 2022</a></li>
          </ul>
       </li>
       <li class="dropdown__item">
        <div class="nav__link">
          Schemes <i class="ri-arrow-down-s-line dropdown__arrow"></i>
        </div>           
        <ul class="dropdown__menu">
           <li><a class="dropdown__link" href="/semiconductor-scheme.html">Semiconductor Fabs</a></li>
           <li><a class="dropdown__link" href="/display-scheme.html">Display Fabs</a></li>
           <li><a class="dropdown__link" href="/compound-scheme.html">Compound/ATMP/OSAT</a></li>
           <li><a class="dropdown__link" href="/design-link-scheme.html">Design Linked Incentive</a></li>
        </ul>
     </li>
     <li class="dropdown__item">
      <div class="nav__link">
        Notifications <i class="ri-arrow-down-s-line dropdown__arrow"></i>
      </div>
      <ul class="dropdown__menu">
         <li>
            <a class="dropdown__link"  href="/notices.html">Notices</a>                          
         </li>

         <li>
            <a href="/tenders.html" class="dropdown__link">Tenders</a>
         </li>
         <li>
            <a href="/downloads.html" class="dropdown__link">Downloads</a>
         </li>
         <li>
          <a href="/career.html" class="dropdown__link">Careers</a>
       </li>
      </ul>
   </li>
           <li><a href="/gallery.html" class="nav__link">Gallery</a></li>
           <li><a href="/events.html" class="nav__link">Events</a></li>
           <li><a href="/faqs.html" class="nav__link">FAQs</a></li>
           <li><a href="/contact-us.html" class="nav__link">Contact US</a></li>       
        </ul>
     </div>

     <div class="nav__data">
      <a href="#" class="nav__logo">
        <img alt="Digital india logo" class="img-fluid"
            src="images/header/ism_header_logo.png">
      </a>
      <div class="social-part">
        <a href="https://x.com/Semicon_India"><img src="/images/header/x_header_icon.png" alt=""></a>
        <a href="https://www.instagram.com/ism_indiasemiconductor/"><img src="/images/header/insta_header_icon.png"
            alt=""></a>
        <a href="https://www.linkedin.com/company/indiasemiconductormission/"><img
            src="/images/header/linkedin_header_icon.png" alt=""></a>
        <a href="https://www.youtube.com/@IndiaSemiconductorMission"><img src="/images/header/youtube_header_icon.png"
            alt=""></a>
      </div>
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-menu-line nav__burger"></i>
         <i class="ri-close-line nav__close"></i>
      </div>
   </div>
  </nav>
</header>

  <section>
    <div>
      <div class="row">
        <div class="col-sm-12">
          <div class="page-main-banner"><h3>Tenders</h3></div>
        </div>
      </div>
    </div>
  </section>

  <section class="ism-generic_tabbing py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
        <div class="ism-generic_tabbing  v3">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item m-3" role="presentation"><button aria-controls="current" aria-selected="true" class="nav-link active" data-bs-target="#current" data-bs-toggle="tab" id="current-tab" role="tab" type="button"><span>Active Tenders</span></button></li>
          <li class="nav-item" role="presentation"><button aria-controls="archive" aria-selected="false" class="nav-link" data-bs-target="#archive" data-bs-toggle="tab" id="archive-tab" role="tab" type="button"><span>Archive</span></button></li>
        </ul>
        
        <div class="tab-content" id="myTabSemicon">
        <div aria-labelledby="current-tab" class="tab-pane fade show active" id="current" role="tabpanel">
        <div class="table-responsive">
        <table class="table">
          <thead class="d-none">
            <tr>
              <th>S.No</th>
              <th>Tender No / Ref No</th>
              <th>Tender</th>
              <th>Date</th>
              <th>Document</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center" colspan="5">No Active Tenders.</td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
        
        <div aria-labelledby="archive-tab" class="tab-pane fade" id="archive" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-bordered dataTable no-footer" id="tbl">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Tender No / Ref No</th>
                  <th>Tender</th>
                  <th>Date</th>
                  <th>Document</th>
                </tr>
              </thead>
              <tbody>
                <tr role="row">
                  <td>1.</td>
                  <td>ISM-16/8/2023-ISM-DIC / GEM/2024/B/5482880</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Supply and Installation of Router, Firewall, Switches, Access Points, and Server Rack at the ISM (Tender Reference - ISM-16/8/2023-ISM-DIC Dated - 08-10-2024)- Reg</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="text-align:center">1.</td>
                              <td>Notice for Pre bid meeting schedule</td>
                              <td style="text-align:center">11/10/2024</td>
                              <td style="text-align:center;"><a class="theme-Btn theme-Btn-dark" href="https://d37op362njfvp5.cloudfront.net/Cms/admin/post/17/1728644538.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td style="text-align:center">2.</td>
                              <td>Result/Demand generated</td>
                              <td style="text-align:center">12/11/2024</td>
                              <td style="text-align:center;">-</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>08/10/2024</td>
                  <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1728384678.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>ISM-18/2/2022-ISM-DIC-Part (2) / GEM/2024/B/5462500</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Supply and Installation of Furniture, Workstation, Equipment and services at the ISM (Tender Reference - ISM-18/2/2022-ISM-DIC-Part (2) Dated - 01-10-2024)- Reg</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <tbody>
                          </tbody>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td style="text-align:left">Notice for Pre bid meeting schedule</td>
                              <td>07/10/2024</td>
                              <td style="text-align:center;"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1728287428.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td style="text-align:left">Corrigendum (Tender Reference - ISM-18/2/2022-ISM-DIC-Part (2) Dated - 01-10-2024) - reg</td>
                              <td>09/10/2024</td>
                              <td style="text-align:center;"><a class="theme-Btn theme-Btn-dark" href="https://d37op362njfvp5.cloudfront.net/Cms/admin/post/17/1728470495.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td style="text-align:center">3.</td>
                              <td>Result/Demand generated</td>
                              <td style="text-align:center">01/11/2024</td>
                              <td style="text-align:center;">-</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>01/10/2024</td>
                  <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d37op362njfvp5.cloudfront.net/Cms/admin/post/17/1728559567.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>ISM-19/1/2022-ISM-DIC / 2024_DIT_817837_1</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <tbody>
                          </tbody>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td style="text-align:left">Pre-bid meeting for Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>05/08/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1722853621.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td style="text-align:left">Response to Pre-Bid Queries on RFP_19.08.2024</td>
                              <td>19/08/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1724063117.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>3.</td>
                              <td style="text-align:left">Result of Technical Bid Evaluation of ISM-19/1/2022-ISM-DIC</td>
                              <td>07/10/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1728296773.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td style="text-align:left">Result of the techno-financial bid evaluation</td>
                              <td>09/10/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d37op362njfvp5.cloudfront.net/Cms/admin/post/17/1728467279.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>23/07/2024</td>
                  <td style="text-align:left"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1721742506.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
                <tr role="row">
                  <td>4.</td>
                  <td>ISM-18/2/2022-ISM-DIC-Part (2) / GEM/2024/B/5313121</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Supply &amp; Installation of Furniture- Workstation at ISM Office (BID NO - GEM/2024/B/5313121) - Reg</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td style="text-align:left">Corrigendum - Supply &amp; Installation of Furniture - Workstation at ISM Office (BID NO - GEM/2024/B/5313121) - Reg</td>
                              <td>03/09/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1725348168.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td style="text-align:left">Tender Cancelled due to technical reasons</td>
                              <td>30/09/2024</td>
                              <td style="text-align:center">-</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>21/08/2024</td>
                  <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1724401541.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>ISM-19/1/2022-ISM-DIC / 2023_DIT_781880_1</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <tbody>
                          </tbody>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td style="text-align:left">Pre-Bid Meeting in respect of RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>08/12/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1702033491.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td style="text-align:left">Responses to queries - Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme dated November 21, 2023</td>
                              <td>14/12/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1702536645.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>3.</td>
                              <td style="text-align:left">Clarification to Response to Queries for RFP for Engagement of Project Management Consultancy for Implementation of Projects under Semicon India Programme</td>
                              <td>19/12/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1702987595.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td style="text-align:left">Result of Technical Bid Evaluation of ISM-19/1/2022-ISM-DIC</td>
                              <td>06/02/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/1707799016.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>5.</td>
                              <td style="text-align:left">Result of Techno-Financial Bid Evaluation of ISM-19/1/2022-ISM-DIC</td>
                              <td>08/02/2024</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1707799087.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>21/11/2023</td>
                  <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/1700543107.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>ISM-19/1/2022-ISM-DIC / 2023_DIT_769688_1</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <tbody>
                          </tbody>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td style="text-align:left">Pre-Bid Meeting in respect of RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>12/09/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789390_1694502030_PRE_BID_MEETING_NOTICE_ISM__September_2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td style="text-align:left">Responses to Queries for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme dated September 01, 2023.</td>
                              <td>21/09/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/26/1695749950_1695634204_Responses_to_RFP_pre-bid_25.09.2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>3.</td>
                              <td style="text-align:left">Corrigendum to RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>25/09/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/26/1695749841_1695634274_Corrigendum_to_RFP_Sept_25_2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td style="text-align:left">Extension of last date for submission of bids-RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>01/10/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Oct/01/1696133502_Corrigendum_01.10.23.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>5.</td>
                              <td style="text-align:left">Cancellation of RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>14/11/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/admin/post/17/1700134427.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>01/09/2023</td>
                  <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789495_1693565277_RFP_PMC_ISM_September_1,_2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>ISM-19/1/2022-ISM-DIC / 2023_DIT_756945_1</td>
                  <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                      </tr>
                      <tr>
                        <td>
                        <table class="table table-bordered" id="tbl1">
                          <tbody>
                          </tbody>
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Corrigendum/Addendum</th>
                              <th>Date</th>
                              <th>Document</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td style="text-align:left">Corrigendum to RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>23/06/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695790022_1687517976_Corrigendum_1_23.06.2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td style="text-align:left">Corrigendum 2 to RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>04/07/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789717_1688460264_Corrigendum_2_reg_RFP_to_engage_PMC_04.07.2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>3.</td>
                              <td style="text-align:left">Responses to queries regarding RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>04/07/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789804_1688460264_Responses_to_Pre-Bid_Queries_regarding_RFP_to_engage_PMC_04.07.2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td style="text-align:left">Corrigendum 3 to RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>18/07/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789652_1689741304_Corrigendum_3_for_RFP-PMC_18.07.2023.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                            <tr>
                              <td>5.</td>
                              <td style="text-align:left">Cancellation of RFP for Engagement of Project Management Consultancy for implementation of Projects under the Semicon India Programme</td>
                              <td>23/07/2023</td>
                              <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695789577_1690133758_BidCancellationnotice_23.07.23.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td>09/06/2023</td>
                  <td style="text-align:center"><a class="theme-Btn theme-Btn-dark" href="https://d2p5j06zete1i7.cloudfront.net/Cms/2023/Sep/27/1695790123_1686272162_RFP_PMC_for_ISM_09.06.23.pdf" target="_blank" title="Download"><i aria-hidden="true" class="fa fa-download me-2"></i>Download</a></td>
                </tr>
              </tbody>
            </table>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
  </section>

  <footer class="ism-footer py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex flex-column justify-content-between mb-4">
          <div class="ism-footer-logo-link">
            <a href="/index.html">
              <img class="img-fluid" src="images/footer/Ism_footer_logo.png" alt="">
            </a>
          </div>
          <div class="ism-footer-logo-link">
            <a href="https://www.meity.gov.in/">
              <img class="img-fluid" src="images/footer/meity_footer_logo.png" alt="">
            </a>
          </div>
          <div class="ism-footer-logo-link">
            <a href="https://dic.gov.in/">
              <img class="img-fluid" src="images/footer/Digi_india_footer_logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 mb-4 vl">
          <div class="d-md-flex d-sm-block justify-content-around ism-footer-box-size vt">
            <div class="ism-footer-useful-links mb-4">
              <h5 class="">Useful Links</h5>
              <ul>
                <li><a href="sitemap.html"><img src="images/footer/sitemap_icon.png" alt="">Sitemap</a></li>
                <li><a href="website-policies.html"><img src="images/footer/website_policy_icon.png" alt="">Website
                    Policies</a></li>
                <li><a href="/privacy-policies.html"><img src="images/footer/privacy_policy_icon.png" alt="">Privacy
                    Policy</a></li>
                <li><a href="/career.html"><img src="images/footer/careers_icon.png" alt="">Careers</a></li>
                <li><a href="/faqs.html"><img src="images/footer/faq_icon.png" alt="">FAQs</a></li>
              </ul>
            </div>
            <div class="ism-footer-useful-links mb-4">
              <h5 class="">Social Media</h5>
              <ul>
                <li><a href="https://x.com/Semicon_India"><img src="images/footer/twitter_icon.png" alt="">Twitter</a>
                </li>
                <li><a href="https://www.youtube.com/@IndiaSemiconductorMission"><img
                      src="images/footer/youtube_icon.png" alt="">Youtube</a></li>
                <li><a href="https://www.linkedin.com/company/indiasemiconductormission/"><img
                      src="images/footer/linkedin_icon.png" alt="">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/ism_indiasemiconductor/"><img
                      src="images/footer/instagram_icon.png" alt="">Instagram</a></li>
                <li><a href="https://webcast.gov.in/meity/semiconindia"><img src="images/footer/webcast_icon.png"
                      alt="">Webcast</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4  vl">
          <div class="ism-footer-box-size vt ">
            <h5 class="">Reach out to us</h5>
            <ul>
              <li>
                <a href="#" class="d-flex"><img src="images/footer/location_icon.png" alt="">
                  <div>Electronics Niketan 6 CGO Complex, <br> Lodhi Road, New Delhi-110003 India</div>
                </a>
              </li>
              <li>
                <a href="mailto:ism-dic@gov.in"><img src="images/footer/mail_icon.png" alt="">ism-dic@gov.in</a>
              </li>
            </ul>
            <div class="d-flex">
              <div class="ism-footer-iframe mt-2">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4426849656206!2d77.23733871489236!3d28.586493582435974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2fdedaabe87%3A0xadd98301faac65ce!2sElectronics%20Niketan%2C%20CGO%20Complex%2C%206%20Lodhi%20Road%2C%20Lodhi%20Rd%2C%20CGO%20Complex%2C%20Pragati%20Vihar%2C%20New%20Delhi%2C%20Delhi%20110003!5e0!3m2!1sen!2sin!4v1675947021093!5m2!1sen!2sin"
                  frameborder="0" height="100%">
                </iframe>
              </div>
              <div class="ism-footer-iframe2 mt-2 mx-2 px-2">
                <img src="./images/new_qr_image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <section>
    <div class="ism-footer-copyright">
      <p class="m-0">Â© Copyright India SemiConductor Mission. All Rights Reserved</p>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->

</body>

</html>